# STOCK-WEBPAGE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: docker-build.yml
src/main/java/com/stock/webpage/: StockWebpageApplication.java
src/main/java/com/stock/webpage/api/: ApiAdminController.java  ApiAuthController.java  ApiCryptoController.java  ApiExchangeController.java  ApiMarketCapController.java  ApiPhysicalController.java  ApiStockIndexController.java  ApiStrategyController.java  AutocompleteApiController.java  BondApiController.java  DualMomentumApiController.java  IndicatorApiController.java  IssueApiController.java  KodexEtfApiController.java  ManageBatchHistoryApiController.java  MarketTrendApiController.java  MyConditionApiController.java  MyEtfApiController.java  MyStockApiController.java  NpsApiController.java  StockApiController.java  TigerEtfApiController.java  myScreenerApiController.java
src/main/java/com/stock/webpage/config/: ApiSecurityConfig.java  CustomSecurityConfig.java  CustomServletConfig.java  JacksonConfig.java  PasswordConfig.java  SwaggerConfig.java
src/main/java/com/stock/webpage/controller/: AutocompleteController.java  BondController.java  DualMomentumController.java  HomeController.java  IndicatorController.java  IssueController.java  KodexEtfSummaryController.java  ManageController.java  MemberController.java  MyEtfController.java  MyStockController.java  NpsController.java  StockController.java  StrategyController.java  TestController.java
src/main/java/com/stock/webpage/dto/: BatchDateGroupDTO.java  BatchHistoryRow.java  BatchHistoryView.java  BatchInHistoryDTO.java  BatchJobDTO.java  BatchOutHistoryDTO.java  BondDailyYieldDTO.java  CompanyInfoDTO.java  CompanyInfoKrDTO.java  CompanyInfoUsDTO.java  DailyPriceKrDTO.java  DailyPriceUsDTO.java  DepositTrendBoxDTO.java  DepositTrendDTO.java  InvestorFlowDTO.java  KodexEtfHoldingsDTO.java  KodexEtfSummaryDTO.java  MarketCapDTO.java  MarketIndicatorDTO.java  MemberDTO.java  MemberJoinDTO.java  MemberSecurityDTO.java  MyEtfEditItemDTO.java  (+25 more)
src/main/resources/: application-docker.properties  application.properties  logback-docker.xml  logback-spring.xml
src/main/resources/mapper/: BatchHistoryMapper.xml  BatchInHistoryMapper.xml  BatchOutHistoryMapper.xml  BondDailyYieldMapper.xml  CompanyInfoKrMapper.xml  CompanyInfoUsMapper.xml  CryptoMapper.xml  DailyPriceKrMapper.xml  DailyPriceUsMapper.xml  DepositTrendMapper.xml  ExchangeMapper.xml  InvestorTrendMapper.xml  KodexEtfHoldingsMapper.xml  KodexEtfSummaryMapper.xml  MarketCapMapper.xml  MarketIndicatorMapper.xml  MemberMapper.xml  MyEtfItemHistoryMapper.xml  MyEtfItemMapper.xml  MyStockHistoryMapper.xml  MyStockMapper .xml  NpsPortfolioItemMapper.xml  NpsPortfolioMapper.xml  PhysicalMapper.xml  ProgramTrendMapper.xml  ScreenerConditionMapper.xml  StockIndexMapper.xml  StrategyDetailMapper.xml  StrategyResultMapper.xml  TigerEtfHoldingsMapper.xml  TigerEtfSummaryMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/board/: detailKR.html  detailUS.html  resultListKR.html  resultListUS.html
src/main/resources/templates/kodex/: summary.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/manage/batch/: history.html
src/main/resources/templates/member/: join.html  login.html
src/main/resources/templates/myetf/: list.html  my-etf-detail.html
src/main/resources/templates/mystock/: list.html
src/main/resources/templates/nps/: list.html  summary.html
src/test/java/com/stock/webpage/: StockWebpageApplicationTests.java  TestConnectionRunner.java
(+104 files in other folders)
